# Chat-Application

app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/aarya/chatapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aarya/chatapplication/: ChatApp.kt  MainActivity.kt
app/src/main/java/com/aarya/chatapplication/data/remote/: ChatSocketService.kt  ChatSocketServiceImpl.kt  MessageService.kt  MessageServiceImpl.kt
app/src/main/java/com/aarya/chatapplication/data/remote/dto/: MessageDto.kt
app/src/main/java/com/aarya/chatapplication/di/: AppModule.kt
app/src/main/java/com/aarya/chatapplication/domain/model/: Message.kt
app/src/main/java/com/aarya/chatapplication/presentation/chat/: ChatScreen.kt  ChatState.kt  ChatViewModel.kt
app/src/main/java/com/aarya/chatapplication/presentation/username/: UsernameScreen.kt  UsernameViewModel.kt
app/src/main/java/com/aarya/chatapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aarya/chatapplication/utils/: Resource.kt
app/src/test/java/com/aarya/chatapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
